[financy.florintus]

# относительный путь к папке public
public_dir = {base_dir}\public

# выбираем движок Nginx (версия может отличаться, см. список модулей в osp modules)
nginx_engine = Nginx-1.27

# выбираем PHP-FCGI (FCGI-версия обеспечивает работу с Nginx без Apache)
php_engine   = PHP-8.4-FCGI
